---

- name: Enable and start ton systemd service
  systemd:
    daemon_reload: true
    name: ton-rnode
    enabled: "{{ ton_node_service_autostart }}"
    state: "{{ ton_node_service_state }}"
  listen: ton_systemd